
Проверка файловой системы с:
* RAID, 
* LVM томами и
* определения физических дисков 
следующие команды:

================================================================
$cat /proc/mdstat -> Проверка RAID:
Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md126 : active raid1 sdb2[1] sdc2[0]
      1906132992 blocks super 1.2 [2/2] [UU]
      bitmap: 0/15 pages [0KB], 65536KB chunk

md127 : active raid1 sdb1[1] sdc1[0]
      1023867904 blocks super 1.2 [2/2] [UU]
      bitmap: 0/8 pages [0KB], 65536KB chunk

unused devices: <none>
================================================================
$sudo mdadm --detail /dev/mdX -> Подробно о RAID:
/dev/md126:
           Version : 1.2
     Creation Time : Wed Jul 28 02:23:48 2021
        Raid Level : raid1
        Array Size : 1906132992 (1817.83 GiB 1951.88 GB)
     Used Dev Size : 1906132992 (1817.83 GiB 1951.88 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Fri Sep 13 11:58:11 2024
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

              Name : starmark-GA-890GPA-UD3H:1  (local to host starmark-GA-890GPA-UD3H)
              UUID : fd1e7523:ebe32399:e91a4d3a:d07bf190
            Events : 11347

    Number   Major   Minor   RaidDevice State
       0       8       34        0      active sync   /dev/sdc2
       1       8       18        1      active sync   /dev/sdb2
----------------------------------------------------------------
/dev/md127:
           Version : 1.2
     Creation Time : Tue Jul 27 22:45:30 2021
        Raid Level : raid1
        Array Size : 1023867904 (976.44 GiB 1048.44 GB)
     Used Dev Size : 1023867904 (976.44 GiB 1048.44 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Thu Sep  5 20:34:56 2024
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

              Name : starmark-GA-890GPA-UD3H:0  (local to host starmark-GA-890GPA-UD3H)
              UUID : fed3ad56:3d1231a4:5c1ebabc:b584ad9e
            Events : 2304

    Number   Major   Minor   RaidDevice State
       0       8       33        0      active sync   /dev/sdc1
       1       8       17        1      active sync   /dev/sdb1
================================================================
$sudo pvs -> Проверка LVM Показывает физические тома:
  PV         VG     Fmt  Attr PSize    PFree   
  /dev/md126 vg2    lvm2 a--    <1,78t <543,83g
  /dev/md127 vg1    lvm2 a--   976,43g  726,43g
  /dev/sda5  vgmint lvm2 a--  <931,01g       0 
================================================================
$sudo vgs -> Проверка LVM Показывает группы томов:
  VG     #PV #LV #SN Attr   VSize    VFree   
  vg1      1   1   0 wz--n-  976,43g  726,43g
  vg2      1   2   0 wz--n-   <1,78t <543,83g
  vgmint   1   2   0 wz--n- <931,01g       0 
================================================================
$sudo lvs -> Проверка LVM Показывает логические тома:
  LV      VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1     vg1    -wi-a----- 250,00g                                                    
  lv1     vg2    -wi-a----- 250,00g                                                    
  poligon vg2    -wi-ao----   1,00t                                                    
  root    vgmint -wi-ao---- 930,05g                                                    
  swap_1  vgmint -wi-ao---- 976,00m                                                    
================================================================
$sudo df -h -> Показывает использование дискового пространства:
Файл.система            Размер Использовано  Дост Использовано% Cмонтировано в
udev                      7,7G            0  7,7G            0% /dev
tmpfs                     1,6G         3,5M  1,6G            1% /run
/dev/mapper/vgmint-root   915G         700G  169G           81% /
tmpfs                     7,8G          48M  7,8G            1% /dev/shm
tmpfs                     5,0M         4,0K  5,0M            1% /run/lock
tmpfs                     7,8G            0  7,8G            0% /sys/fs/cgroup
/dev/loop2                128K         128K     0          100% /snap/bare/5
/dev/loop3                384K         384K     0          100% /snap/bpytop/266
/dev/loop0                1,3G         1,3G     0          100% /snap/android-studio/161
/dev/loop4                104M         104M     0          100% /snap/core/16928
/dev/loop5                9,3M         9,3M     0          100% /snap/chromium-ffmpeg/47
/dev/loop6                1,9M         1,9M     0          100% /snap/btop/800
/dev/loop1                1,3G         1,3G     0          100% /snap/android-studio/163
/dev/loop7                1,9M         1,9M     0          100% /snap/btop/802
/dev/loop9                 67M          67M     0          100% /snap/core24/490
/dev/loop8                 79M          79M     0          100% /snap/fbreader/29
/dev/loop10                56M          56M     0          100% /snap/core18/2823
/dev/loop11                14M          14M     0          100% /snap/chromium-ffmpeg/55
/dev/loop12                67M          67M     0          100% /snap/core24/423
/dev/loop14               207M         207M     0          100% /snap/flutter/141
/dev/loop13               207M         207M     0          100% /snap/flutter/145
/dev/loop16               506M         506M     0          100% /snap/gnome-42-2204/176
/dev/loop15                64M          64M     0          100% /snap/core20/2264
/dev/loop19                14M          14M     0          100% /snap/httpie/474
/dev/loop18                92M          92M     0          100% /snap/gtk-common-themes/1535
/dev/loop17               505M         505M     0          100% /snap/gnome-42-2204/172
/dev/loop20               165M         165M     0          100% /snap/gnome-3-28-1804/198
/dev/loop21                75M          75M     0          100% /snap/core22/1586
/dev/sda1                 511M         4,0K  511M            1% /boot/efi
/dev/loop22               384K         384K     0          100% /snap/bpytop/261
/dev/loop23               120M         120M     0          100% /snap/kotlin/83
/dev/loop24                75M          75M     0          100% /snap/core22/1612
/dev/loop26                32M          32M     0          100% /snap/node/8863
/dev/loop25               158M         158M     0          100% /snap/opera/328
/dev/loop27               121M         121M     0          100% /snap/slack/164
/dev/loop29                39M          39M     0          100% /snap/snapd/21759
/dev/loop28                32M          32M     0          100% /snap/node/8691
/dev/loop30                39M          39M     0          100% /snap/snapd/21465
/dev/loop31               105M         105M     0          100% /snap/core/17200
/dev/loop33               219M         219M     0          100% /snap/gnome-3-34-1804/93
/dev/loop32               121M         121M     0          100% /snap/slack/167
/dev/loop34               350M         350M     0          100% /snap/gnome-3-38-2004/143
/dev/loop36                56M          56M     0          100% /snap/core18/2829
/dev/loop35               158M         158M     0          100% /snap/opera/329
/dev/loop37                64M          64M     0          100% /snap/core20/2318
/dev/loop38               122M         122M     0          100% /snap/kotlin/84
/dev/mapper/vg2-poligon  1007G          82G  875G            9% /mnt/poligon
tmpfs                     1,6G          48K  1,6G            1% /run/user/1001
overlay                  1007G          82G  875G            9% /mnt/poligon/docker-data/overlay2/0a899faab42f6dd43a90a7f8e5566f71382aaa3211e9cea3bc22df801d35a00f/merged
overlay                  1007G          82G  875G            9% /mnt/poligon/docker-data/overlay2/4731b66cf8aa413afa279d57cb8157000883254e43ac862d5c469ffb5c04b78b/merged
================================================================
$sudo lsblk  -> Показывает структуру блочных устройств
NAME              MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
loop0               7:0    0   1,2G  1 loop  /snap/android-studio/161
loop1               7:1    0   1,2G  1 loop  /snap/android-studio/163
loop2               7:2    0     4K  1 loop  /snap/bare/5
loop3               7:3    0   372K  1 loop  /snap/bpytop/266
loop4               7:4    0   104M  1 loop  /snap/core/16928
loop5               7:5    0   9,1M  1 loop  /snap/chromium-ffmpeg/47
loop6               7:6    0   1,8M  1 loop  /snap/btop/800
loop7               7:7    0   1,8M  1 loop  /snap/btop/802
loop8               7:8    0  78,4M  1 loop  /snap/fbreader/29
loop9               7:9    0  66,2M  1 loop  /snap/core24/490
loop10              7:10   0  55,7M  1 loop  /snap/core18/2823
loop11              7:11   0  13,2M  1 loop  /snap/chromium-ffmpeg/55
loop12              7:12   0  66,2M  1 loop  /snap/core24/423
loop13              7:13   0 206,3M  1 loop  /snap/flutter/145
loop14              7:14   0 206,2M  1 loop  /snap/flutter/141
loop15              7:15   0    64M  1 loop  /snap/core20/2264
loop16              7:16   0 505,1M  1 loop  /snap/gnome-42-2204/176
loop17              7:17   0 504,2M  1 loop  /snap/gnome-42-2204/172
loop18              7:18   0  91,7M  1 loop  /snap/gtk-common-themes/1535
loop19              7:19   0  13,9M  1 loop  /snap/httpie/474
loop20              7:20   0 164,8M  1 loop  /snap/gnome-3-28-1804/198
loop21              7:21   0  74,3M  1 loop  /snap/core22/1586
loop22              7:22   0   368K  1 loop  /snap/bpytop/261
loop23              7:23   0 119,3M  1 loop  /snap/kotlin/83
loop24              7:24   0  74,3M  1 loop  /snap/core22/1612
loop25              7:25   0   157M  1 loop  /snap/opera/328
loop26              7:26   0  31,4M  1 loop  /snap/node/8863
loop27              7:27   0 120,8M  1 loop  /snap/slack/164
loop28              7:28   0  31,4M  1 loop  /snap/node/8691
loop29              7:29   0  38,8M  1 loop  /snap/snapd/21759
loop30              7:30   0  38,8M  1 loop  /snap/snapd/21465
loop31              7:31   0 104,2M  1 loop  /snap/core/17200
loop32              7:32   0 120,8M  1 loop  /snap/slack/167
loop33              7:33   0 218,4M  1 loop  /snap/gnome-3-34-1804/93
loop34              7:34   0 349,7M  1 loop  /snap/gnome-3-38-2004/143
loop35              7:35   0   157M  1 loop  /snap/opera/329
loop36              7:36   0  55,7M  1 loop  /snap/core18/2829
loop37              7:37   0    64M  1 loop  /snap/core20/2318
loop38              7:38   0 121,6M  1 loop  /snap/kotlin/84
sda                 8:0    0 931,5G  0 disk  
├─sda1              8:1    0   512M  0 part  /boot/efi
├─sda2              8:2    0     1K  0 part  
└─sda5              8:5    0   931G  0 part  
  ├─vgmint-root   253:0    0 930,1G  0 lvm   /
  └─vgmint-swap_1 253:1    0   976M  0 lvm   [SWAP]
sdb                 8:16   0   2,7T  0 disk  
├─sdb1              8:17   0 976,6G  0 part  
│ └─md127           9:127  0 976,4G  0 raid1 
│   └─vg1-lv1     253:4    0   250G  0 lvm   
└─sdb2              8:18   0   1,8T  0 part  
  └─md126           9:126  0   1,8T  0 raid1 
    ├─vg2-lv1     253:2    0   250G  0 lvm   
    └─vg2-poligon 253:3    0     1T  0 lvm   /mnt/poligon
sdc                 8:32   0   2,7T  0 disk  
├─sdc1              8:33   0 976,6G  0 part  
│ └─md127           9:127  0 976,4G  0 raid1 
│   └─vg1-lv1     253:4    0   250G  0 lvm   
└─sdc2              8:34   0   1,8T  0 part  
  └─md126           9:126  0   1,8T  0 raid1 
    ├─vg2-lv1     253:2    0   250G  0 lvm   
    └─vg2-poligon 253:3    0     1T  0 lvm   /mnt/poligon
================================================================
$sudo fdisk -l -> Определение физических дисков:
Диск /dev/loop0: 1,23 GiB, 1311686656 байт, 2561888 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop1: 1,23 GiB, 1312129024 байт, 2562752 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop2: 4 KiB, 4096 байт, 8 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop3: 372 KiB, 380928 байт, 744 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop4: 103,102 MiB, 109043712 байт, 212976 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop5: 9,14 MiB, 9584640 байт, 18720 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop6: 1,78 MiB, 1843200 байт, 3600 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop7: 1,78 MiB, 1843200 байт, 3600 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/sdc: 2,75 TiB, 3000592982016 байт, 5860533168 секторов
Disk model: WDC WD30EFRX-68E
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт
Тип метки диска: gpt
Идентификатор диска: 5F6762F6-1AA2-4750-8E5D-7202DA7CDE52

Устр-во        начало      Конец    Секторы Размер Тип
/dev/sdc1        2048 2048002047 2048000000 976,6G Файловая система Linux
/dev/sdc2  2048002048 5860532223 3812530176   1,8T Файловая система Linux


Диск /dev/sda: 931,53 GiB, 1000204886016 байт, 1953525168 секторов
Disk model: Samsung SSD 870 
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x9daf2848

Устр-во    Загрузочный  начало      Конец    Секторы Размер Идентификатор Тип
/dev/sda1  *              2048    1050623    1048576   512M             b W95 FAT32
/dev/sda2              1052670 1953523711 1952471042   931G             5 Расширенный
/dev/sda5              1052672 1953523711 1952471040   931G            8e Linux LVM


Диск /dev/sdb: 2,75 TiB, 3000592982016 байт, 5860533168 секторов
Disk model: WDC WD30EFRX-68E
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт
Тип метки диска: gpt
Идентификатор диска: 35ECA392-BE76-40B8-92C5-5173F43EC3C7

Устр-во        начало      Конец    Секторы Размер Тип
/dev/sdb1        2048 2048002047 2048000000 976,6G Файловая система Linux
/dev/sdb2  2048002048 5860532223 3812530176   1,8T Файловая система Linux


Диск /dev/mapper/vgmint-root: 930,6 GiB, 998638616576 байт, 1950466048 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/mapper/vgmint-swap_1: 976 MiB, 1023410176 байт, 1998848 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/md127: 976,45 GiB, 1048440733696 байт, 2047735808 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт


Диск /dev/md126: 1,79 TiB, 1951880183808 байт, 3812265984 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт


Диск /dev/mapper/vg2-lv1: 250 GiB, 268435456000 байт, 524288000 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт


Диск /dev/mapper/vg2-poligon: 1 TiB, 1099511627776 байт, 2147483648 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт


Диск /dev/mapper/vg1-lv1: 250 GiB, 268435456000 байт, 524288000 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт


Диск /dev/loop8: 78,43 MiB, 82227200 байт, 160600 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop9: 66,17 MiB, 69382144 байт, 135512 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop10: 55,68 MiB, 58363904 байт, 113992 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop11: 13,24 MiB, 13881344 байт, 27112 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop12: 66,18 MiB, 69386240 байт, 135520 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop13: 206,3 MiB, 216317952 байт, 422496 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop14: 206,22 MiB, 216231936 байт, 422328 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop15: 63,97 MiB, 67051520 байт, 130960 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop16: 505,9 MiB, 529625088 байт, 1034424 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop17: 504,16 MiB, 528642048 байт, 1032504 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop18: 91,7 MiB, 96141312 байт, 187776 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop19: 13,91 MiB, 14561280 байт, 28440 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop20: 164,84 MiB, 172830720 байт, 337560 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop21: 74,28 MiB, 77881344 байт, 152112 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop22: 368 KiB, 376832 байт, 736 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop23: 119,31 MiB, 125100032 байт, 244336 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop24: 74,28 MiB, 77881344 байт, 152112 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop25: 157,2 MiB, 164646912 байт, 321576 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop26: 31,37 MiB, 32886784 байт, 64232 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop27: 120,82 MiB, 126672896 байт, 247408 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop28: 31,37 MiB, 32886784 байт, 64232 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop29: 38,85 MiB, 40714240 байт, 79520 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop30: 38,75 MiB, 40615936 байт, 79328 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop31: 104,2 MiB, 109252608 байт, 213384 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop32: 120,82 MiB, 126664704 байт, 247392 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop33: 218,4 MiB, 228999168 байт, 447264 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop34: 349,71 MiB, 366682112 байт, 716176 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop35: 157,2 MiB, 164651008 байт, 321584 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop36: 55,68 MiB, 58363904 байт, 113992 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop37: 63,97 MiB, 67051520 байт, 130960 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт


Диск /dev/loop38: 121,56 MiB, 127451136 байт, 248928 секторов
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
================================================================
$sudo ls -l /dev/disk/by-id/ -> Определение физических дисков:
итого 0
lrwxrwxrwx 1 root root  9 сен 13 10:31 ata-Samsung_SSD_870_QVO_1TB_S5SVNF0R482336A -> ../../sda
lrwxrwxrwx 1 root root 10 сен 13 10:31 ata-Samsung_SSD_870_QVO_1TB_S5SVNF0R482336A-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 сен 13 10:31 ata-Samsung_SSD_870_QVO_1TB_S5SVNF0R482336A-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 сен 13 10:31 ata-Samsung_SSD_870_QVO_1TB_S5SVNF0R482336A-part5 -> ../../sda5
lrwxrwxrwx 1 root root  9 сен 13 10:31 ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N1931146 -> ../../sdb
lrwxrwxrwx 1 root root 10 сен 13 10:31 ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N1931146-part1 -> ../../sdb1
lrwxrwxrwx 1 root root 10 сен 13 10:31 ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N1931146-part2 -> ../../sdb2
lrwxrwxrwx 1 root root  9 сен 13 10:31 ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N1934279 -> ../../sdc
lrwxrwxrwx 1 root root 10 сен 13 10:31 ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N1934279-part1 -> ../../sdc1
lrwxrwxrwx 1 root root 10 сен 13 10:31 ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N1934279-part2 -> ../../sdc2
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-name-vg1-lv1 -> ../../dm-4
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-name-vg2-lv1 -> ../../dm-2
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-name-vg2-poligon -> ../../dm-3
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-name-vgmint-root -> ../../dm-0
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-name-vgmint-swap_1 -> ../../dm-1
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-uuid-LVM-B6kNXMJC1TFKoOKJDveh35xYkT3W6Pzsb1yTd2C1VYBj9AB9YjaCxUypCVmpRW8D -> ../../dm-4
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-uuid-LVM-lnmUmR4hccsesQ30i83ZkI2JLcLFP0m41hYi9vU1oUnhgA7QNMLu96DHdZW7h9sw -> ../../dm-2
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-uuid-LVM-lnmUmR4hccsesQ30i83ZkI2JLcLFP0m4e9iSSqGwT2Lh86rOuXTJ3yJ5excu3Utk -> ../../dm-3
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-uuid-LVM-rvah6PtSEPTHT7lhNyr3pSHs3c532PxxcUac50aFTnzY6VIxTwnANA4OT6ATSrpx -> ../../dm-1
lrwxrwxrwx 1 root root 10 сен 13 10:31 dm-uuid-LVM-rvah6PtSEPTHT7lhNyr3pSHs3c532PxxSbhlumQYlmMTea0l047a3y0BwWT9RUwY -> ../../dm-0
lrwxrwxrwx 1 root root 10 сен 13 10:31 lvm-pv-uuid-24glAq-OMCz-pRvl-2lJw-Zumn-lW5w-luJAGn -> ../../sda5
lrwxrwxrwx 1 root root 11 сен 13 10:31 lvm-pv-uuid-74MG82-Knzy-o6r7-U0j3-Ogk2-dvRo-59QcO7 -> ../../md126
lrwxrwxrwx 1 root root 11 сен 13 10:31 lvm-pv-uuid-rTaEcu-Mthw-bEI4-KrWk-78iW-3A2C-qaT30Z -> ../../md127
lrwxrwxrwx 1 root root 11 сен 13 10:31 md-name-starmark-GA-890GPA-UD3H:0 -> ../../md127
lrwxrwxrwx 1 root root 11 сен 13 10:31 md-name-starmark-GA-890GPA-UD3H:1 -> ../../md126
lrwxrwxrwx 1 root root 11 сен 13 10:31 md-uuid-fd1e7523:ebe32399:e91a4d3a:d07bf190 -> ../../md126
lrwxrwxrwx 1 root root 11 сен 13 10:31 md-uuid-fed3ad56:3d1231a4:5c1ebabc:b584ad9e -> ../../md127
lrwxrwxrwx 1 root root  9 сен 13 10:31 wwn-0x50014ee60434a563 -> ../../sdc
lrwxrwxrwx 1 root root 10 сен 13 10:31 wwn-0x50014ee60434a563-part1 -> ../../sdc1
lrwxrwxrwx 1 root root 10 сен 13 10:31 wwn-0x50014ee60434a563-part2 -> ../../sdc2
lrwxrwxrwx 1 root root  9 сен 13 10:31 wwn-0x50014ee6aedf2c6d -> ../../sdb
lrwxrwxrwx 1 root root 10 сен 13 10:31 wwn-0x50014ee6aedf2c6d-part1 -> ../../sdb1
lrwxrwxrwx 1 root root 10 сен 13 10:31 wwn-0x50014ee6aedf2c6d-part2 -> ../../sdb2
lrwxrwxrwx 1 root root  9 сен 13 10:31 wwn-0x5002538f41477169 -> ../../sda
lrwxrwxrwx 1 root root 10 сен 13 10:31 wwn-0x5002538f41477169-part1 -> ../../sda1
lrwxrwxrwx 1 root root 10 сен 13 10:31 wwn-0x5002538f41477169-part2 -> ../../sda2
lrwxrwxrwx 1 root root 10 сен 13 10:31 wwn-0x5002538f41477169-part5 -> ../../sda5
================================================================
$sudo fsck /dev/mapper/vg-lv -> Проверка целостности файловой системы:
fsck из util-linux 2.34
