REPOSITORY                   TAG           IMAGE ID       CREATED         SIZE
cpp-develop-img              latest        49abc2c4ed4e   10 hours ago    4.91GB
node-develop-img             latest        fc664a33349c   11 hours ago    3.21GB
rust-develop-img             latest        9d618b0c3ef4   13 hours ago    3.19GB
<none>                       <none>        35076543a5b7   15 hours ago    3.19GB
go-develop                   latest        383dd154a717   22 hours ago    4.18GB
python-flask_app             latest        5092f8f25081   36 hours ago    2.21GB
factory-flask_app            latest        e13779040d87   36 hours ago    2.21GB
<none>                       <none>        ded0598c0219   38 hours ago    2.21GB
img_ubuntu2204               latest        acc7ca9a9843   2 days ago      3.43GB
img_ubuntu2004               latest        b57d7916378e   2 days ago      2.56GB
task-manager                 0.1           ac98664dc336   10 days ago     537MB
<none>                       <none>        5c347598b523   10 days ago     537MB
<none>                       <none>        8090cdbd701a   10 days ago     536MB
<none>                       <none>        4c69a088a6e5   10 days ago     536MB
data_user                    latest        d9fd41402e49   2 weeks ago     64.9MB
data_generator               latest        3304c1ae1106   2 weeks ago     60MB
timescaledb-receiver         latest        e550c194a0a4   3 weeks ago     240MB
timescaledb-sender           latest        ce41b3ec61bc   3 weeks ago     240MB
dbv_postgres-app_writer      latest        2bd1377664ca   3 weeks ago     147MB
dbv_postgres-app_reader      latest        9c24c9e87bb7   3 weeks ago     147MB
data-user-img_vit            latest        37a03602d995   3 weeks ago     64.9MB
<none>                       <none>        fd2f062d089c   3 weeks ago     64.9MB
data-generator-img_vit       latest        a676146de241   3 weeks ago     60MB
spd-project                  latest        8a840b6f551d   3 weeks ago     302MB
rethinkdb-receiver           latest        c01186f09ef7   3 weeks ago     863MB
rethinkdb-sender             latest        d77ab85e86f7   3 weeks ago     509MB
rethinkdb-init_rethinkdb     latest        08d27a86c734   3 weeks ago     133MB
data-user-img                latest        83cddfbfa112   3 weeks ago     64.6MB
data-generator-img           latest        9f1fa3ef8db3   4 weeks ago     59.7MB
my-flask-img                 latest        6c7f91728d8e   4 weeks ago     664MB
grafana/grafana              latest        de903bc9ce7c   6 weeks ago     478MB
mongo                        latest        81a05b728352   6 weeks ago     782MB
postgres                     latest        b781f3a53e61   2 months ago    432MB
timescale/timescaledb        latest-pg16   2bbb52e38008   2 months ago    699MB
ubuntu                       latest        edbfe74c41f8   2 months ago    78.1MB
redis                        latest        7e49ed81b42b   2 months ago    117MB
rethinkdb                    latest        845ad1c15dc1   10 months ago   124MB
rethinkdb                    2.4.1         be655da118b3   2 years ago     131MB
weaveworks/scope             1.13.2        bab95252ed7d   3 years ago     84.9MB
petergrace/opentsdb-docker   latest        e27e35699c3f   3 years ago     683MB
