[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
; Убедитесь, что порт 9001 доступен для пользователя devel
http_port=9001

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
user=devel
autostart=true
autorestart=true
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.err

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5901
user=devel
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
